    * {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; 
  margin:0;
  background-image: url('images/hall.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
 background-position: center;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.movie_photos
{
    max-width: 1200px;
    height: 420px;
}
.text
{
  color:white;
}


.container
{
	padding-top:20px;
}
.main_container
{
	/*width:520px;
	height:700px;*/
	background:#FAFAFA;
	/* border: 1px solid #dce3b6; */
    overflow:auto;  
}
#tickets_map
{
	margin:0px 7px;
	position:relative;
	padding-left: 0px;
}
#tickets_map li
{
	list-style: none outside none;
	position: absolute;
}
#tickets_map a
{
	text-decoration: none;
}

#tickets_map .seat
{
	background:url("../img/available_seat.png") no-repeat scroll 0 0 transparent;
	height:19px;
	width:19px;
	/* display:block;  */
}
#tickets_map .selectedSeat
{
	background:url("../img/booked_seat.png") no-repeat scroll 0 0 transparent;
}
#tickets_map .selectingSeat
{
	background:url("../img/selected_seat.png") no-repeat scroll 0 0 transparent;
}

#tickets_map .col-2,#tickets_map .col-22
{
	margin-right:10px;
}
.gold_tickets_map
{
	background-color: #f0f6dc;
	height:110px;
	border: 1px solid #dce3b6;
}
.silver_tickets_map
{
	background-color: #fce9e2;
	margin-top:30px;
	height:180px;
	border: 1px solid #dce3b6;
}
.bronze_tickets_map
{
	background-color: #fbf8cf;;
	margin-top:30px;
	height:110px;
	border: 1px solid #dce3b6;
}
.invisible
{
	display: none;
}
.category
{

	padding: 7px 6px 25px 15px;
	font-size: 14px;
	font-weight: bold;
	height: 20px;
	font-family: 'Open Sans Condensed';
	border-bottom: 1px solid #dce3b6;
	margin:0px;
}
.alert
{
	display:none;
}

.btn-input {
   display: block;
}

.btn-input .btn.form-control {
    text-align: left;
}

.btn-input .btn.form-control span:first-child {
   left: 10px;
   overflow: hidden;
   position: absolute;
   right: 25px;
}

.btn-input .btn.form-control .caret {
   margin-top: -1px;
   position: absolute;
   right: 10px;
   top: 50%;
}

.carousel-inner>.item > img
{
	width:93%;
	height:500px;
	margin:0 auto;
	border-radius:10px;
	border:1px solid #000;
}
.navbar
{
	margin-bottom:10px;
}

.dropdown-menu
{
	position: absolute;
	/* width:90%; */
	left:15px;
}

.book
{
	margin-top: 20px;
}

.modal-content
{
	background: #fff;
}

.modal-content p,.modal-content h4
{
	color:#145;
}
.close
{
	color:#000;
}
.close:hover
{
	color:#000;
}
.btn {
  background-color: #f00;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
}

.book-btn:hover {
  background-color: #d00;
}
.btn>a {
  text-decoration: none;
  color: white;
}
.booking-form h2{
  background: linear-gradient(#FAFAD2,#F0E68C,#FFD700);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 30px;
}

.label-text {
  background: linear-gradient(#00b3b3,#009999,#008080,#00e6e6,#00cccc,#00b3b3,#009999,#008080);
  font-size: 20px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 30px;
  font-weight: bold;

}
.drop-down ,#date {
  width: 200px;
  height: 30px;
  background:linear-gradient(#FAFAD2,#F0E68C,#FFD700);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
}

.label-text {
  margin-left: 240PX;
  
}