/* general styling */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
   
  }
  
  /* header styling */
  header {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  .logo {
    display: inline-block;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

  
  /* hero section styling */
  .hero {
    background-color: #fff;
    padding: 100px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 4rem;
    margin-bottom: 30px;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .book-btn {
    background-color: #f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .book-btn:hover {
    background-color: #d00;
  }
  
  /* footer styling */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  
  