<!DOCTYPE html>
<html>
  <head>
    <title>Movie Booking</title>
    <link rel="stylesheet" href="movie.css">
    
  </head>
  <body>
   
      <nav>
        <div class="logo">
          
            <img src="images/icons8-movie-ticket-100.png" alt="Movie Booking Logo">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Theaters</a></li>
            <li><a href="#">Showtimes</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
      <div class="hero">
        <h1>Find and book your next movie experience</h1>
        <p>Get access to the latest movie releases, showtimes, and theaters near you.</p>
        <a href="bookNow.html">
        <button class="book-btn" id="book-now">Book Now</button></a>
      </div>
    </main>
    
    <footer>
      <p>&copy; 2023 Movie Booking. All rights reserved.</p>
    </footer>
    
    <script src="ticket.js"></script>
  </body>
</html>
